ffffffffc0200000 .text
ffffffffc02012e0 .rodata
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc02050c8 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02050d8 memory_base
ffffffffc02050d0 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005a8 buddy_init
ffffffffc0205018 free_area
ffffffffc02050e8 free_nr_pages
ffffffffc02050e0 buddy_base
ffffffffc02005d4 buddy_alloc_pages
ffffffffc0200708 buddy_nr_free_pages
ffffffffc0200712 buddy_check
ffffffffc02009ae buddy_init_memmap
ffffffffc0200aa8 buddy_free_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200e32 printnum
ffffffffc0201e70 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201ce0 buddy_pmm_manager
ffffffffc0200ea0 vprintfmt
ffffffffc02050f8 satp_physical
ffffffffc020014a cprintf
ffffffffc02000d6 kern_init
ffffffffc0205018 edata
ffffffffc0200222 cons_init
ffffffffc02050f0 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001cc __panic
ffffffffc0205108 va_pa_offset
ffffffffc020124e strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200594 get_memory_base
ffffffffc0205110 npage
ffffffffc0205120 end
ffffffffc0200224 cons_putc
ffffffffc02012dc etext
ffffffffc02012a2 strncmp
ffffffffc020059e get_memory_size
ffffffffc02012ca memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205100 satp_virtual
ffffffffc02011fa printfmt
ffffffffc020126a strcmp
ffffffffc020121a sbi_console_putchar
ffffffffc0200c56 pmm_init
ffffffffc020012a vcprintf
ffffffffc020017e cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201234 strlen
ffffffffc020022c dtb_init
ffffffffc0205118 pages
ffffffffc0205000 boot_hartid
