ffffffffc0200000 .text
ffffffffc02012e8 .rodata
ffffffffc0201ea8 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02050c8 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02050d0 memory_base
ffffffffc02050d8 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005fc buddy_nr_free_pages
ffffffffc0200606 buddy_check
ffffffffc02008a8 buddy_alloc_pages
ffffffffc02009c6 buddy_init_memmap
ffffffffc0200abc buddy_free_pages
ffffffffc0205018 free_area
ffffffffc02050e0 buddy_base
ffffffffc02050e8 free_nr_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200e4e printnum
ffffffffc0201e70 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201ae0 buddy_pmm_manager
ffffffffc0200eba vprintfmt
ffffffffc0205108 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc0205100 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205118 va_pa_offset
ffffffffc0201270 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02050f0 npage
ffffffffc0205120 end
ffffffffc0200218 cons_putc
ffffffffc02012e2 etext
ffffffffc02012aa strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02012d0 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205110 satp_virtual
ffffffffc020121c printfmt
ffffffffc020128c strcmp
ffffffffc020123c sbi_console_putchar
ffffffffc0200c76 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201256 strlen
ffffffffc0200220 dtb_init
ffffffffc02050f8 pages
ffffffffc0205000 boot_hartid
