ffffffffc0200000 .text
ffffffffc0201ff0 .rodata
ffffffffc0202b78 .srodata.nbase
ffffffffc0202b80 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206a80 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206a88 memory_base
ffffffffc0206a90 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02007a6 page_try_merge
ffffffffc020082c slub_nr_free_pages_iface
ffffffffc0200836 slub_cache_setup
ffffffffc02008fe slub_init
ffffffffc02009aa slub_page_alloc.part.0
ffffffffc0200aa6 kva2page_local.part.0
ffffffffc0200ae2 slub_cache_do_alloc
ffffffffc0200cd4 slub_page_free.part.0
ffffffffc0200d72 slub_free_pages_iface
ffffffffc0200db2 slub_release_slab
ffffffffc0200e8a slub_cache_cleanup
ffffffffc0201010 slub_cache_do_free
ffffffffc0201152 slub_cache_free.part.0
ffffffffc020123e slub_alloc_pages_iface
ffffffffc0201290 slub_init_memmap
ffffffffc020136c slub_cache_basic_check
ffffffffc0201720 slub_check
ffffffffc0206018 page_area
ffffffffc0206030 slub_cache_list
ffffffffc0206040 slub_custom_caches
ffffffffc0206400 slub_custom_used
ffffffffc0206420 slub_default_caches
ffffffffc02069c0 slub_default_names
ffffffffc0202898 slub_default_sizes
0000000000000000 printfmt.c
ffffffffc0201afa printnum
ffffffffc0201b66 sprintputch
ffffffffc0202b40 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201f02 snprintf
ffffffffc0201b80 vprintfmt
ffffffffc0206ab0 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206aa8 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206ac0 va_pa_offset
ffffffffc020162e slub_alloc
ffffffffc0201f7c strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206a98 npage
ffffffffc0206ac8 end
ffffffffc02028f8 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc0201fee etext
ffffffffc0201fb6 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc020166c slub_free
ffffffffc0201fdc memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206ab8 satp_virtual
ffffffffc0201ee2 printfmt
ffffffffc0201f98 strcmp
ffffffffc0201f48 sbi_console_putchar
ffffffffc02005d0 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202b78 nbase
ffffffffc0201f62 strlen
ffffffffc0200220 dtb_init
ffffffffc0206aa0 pages
ffffffffc0206000 boot_hartid
