ffffffffc0200000 .text
ffffffffc0201818 .rodata
ffffffffc02020b0 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02ab658 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02ab660 memory_base
ffffffffc02ab668 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02007a6 slub_nr_free_pages_wrapper
ffffffffc02007ba backend_alloc_pages
ffffffffc0200870 page_to_slab.part.0
ffffffffc0200894 backend_insert_block.part.0
ffffffffc020098c backend_free_pages
ffffffffc02009fe slub_init
ffffffffc0206030 slab_table
ffffffffc0264858 slub_page_next
ffffffffc02a3858 slub_page_state
ffffffffc0200a8c slub_free_pages
ffffffffc0200cc0 slub_init_memmap
ffffffffc0200d16 slub_alloc_small
ffffffffc0200ede slub_alloc_pages
ffffffffc0200f10 slub_check
ffffffffc0206018 backend_area
ffffffffc0264830 slub_cache
ffffffffc02ab6a0 slub_initialized
0000000000000000 printfmt.c
ffffffffc0201382 printnum
ffffffffc0202078 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02013ee vprintfmt
ffffffffc02ab688 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc02ab680 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02ab698 va_pa_offset
ffffffffc02017a4 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02ab670 npage
ffffffffc02ab6a4 end
ffffffffc0201e30 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc0201816 etext
ffffffffc02017de strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201804 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02ab690 satp_virtual
ffffffffc0201750 printfmt
ffffffffc02017c0 strcmp
ffffffffc0201770 sbi_console_putchar
ffffffffc02005d0 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc020178a strlen
ffffffffc0200220 dtb_init
ffffffffc02ab678 pages
ffffffffc0206000 boot_hartid
