ffffffffc0200000 .text
ffffffffc0201f88 .rodata
ffffffffc0203038 .srodata.cst8
ffffffffc0203040 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000ae cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202200 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200c6a default_init
ffffffffc0200c7c default_nr_free_pages
ffffffffc0200c86 default_check
ffffffffc020141c default_free_pages
ffffffffc0201594 default_alloc_pages
ffffffffc020164e default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02019da printnum
ffffffffc0203000 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200170 print_kerninfo
ffffffffc0201eb0 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020028a mon_backtrace
ffffffffc0201e96 sbi_set_timer
ffffffffc0200a2a print_trapframe
ffffffffc0201a46 vprintfmt
ffffffffc0200bb4 __alltraps
ffffffffc020048a cons_getc
ffffffffc02001fe print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000e8 cprintf
ffffffffc0201dc8 readline
ffffffffc0200054 kern_init
ffffffffc0201780 free_pages
ffffffffc0207028 edata
ffffffffc0200480 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003e2 __panic
ffffffffc0200470 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f00 strnlen
ffffffffc0202c70 default_pmm_manager
ffffffffc020084a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020082a get_memory_base
ffffffffc0207468 npage
ffffffffc020029a kmonitor
ffffffffc020043e clock_init
ffffffffc02017c0 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200482 cons_putc
ffffffffc0201f88 etext
ffffffffc020083e intr_enable
ffffffffc0201f3a strncmp
ffffffffc0201ecc sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0200844 intr_disable
ffffffffc020085c print_regs
ffffffffc0200834 get_memory_size
ffffffffc0207460 num
ffffffffc020011e cputchar
ffffffffc0201f76 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200160 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201da8 printfmt
ffffffffc0200ba6 trap
ffffffffc0201f1c strcmp
ffffffffc0200a8c interrupt_handler
ffffffffc0201e7c sbi_console_putchar
ffffffffc02017fa pmm_init
ffffffffc0207448 ticks
ffffffffc0201742 alloc_pages
ffffffffc0200c1c __trapret
ffffffffc02000c8 vcprintf
ffffffffc0200120 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203040 nbase
ffffffffc0201ee6 strlen
ffffffffc020048e dtb_init
ffffffffc0201f60 strchr
ffffffffc020027a mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc020021a mon_help
ffffffffc0200b54 exception_handler
