ffffffffc0200000 .text
ffffffffc0201ea8 .rodata
ffffffffc0202ec0 .srodata.nbase
ffffffffc0202ec8 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206020 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009e cputch
0000000000000000 panic.c
ffffffffc0206438 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202120 commands
0000000000000000 dtb.c
ffffffffc0206440 memory_base
ffffffffc0206448 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 default_pmm.c
ffffffffc0200e3c default_init
ffffffffc0200e4e default_nr_free_pages
ffffffffc0200e58 default_check
ffffffffc02015ee default_free_pages
ffffffffc0201766 default_alloc_pages
ffffffffc0201820 default_init_memmap
ffffffffc0206020 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02019b6 printnum
ffffffffc0202e88 error_string
0000000000000000 readline.c
ffffffffc0206038 buf
0000000000000000 sbi.c
ffffffffc02001bc print_kerninfo
ffffffffc0201e8c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002d6 mon_backtrace
ffffffffc0201e72 sbi_set_timer
ffffffffc0200a0c print_trapframe
ffffffffc0201a22 vprintfmt
ffffffffc0200af0 __alltraps
ffffffffc020081c cons_getc
ffffffffc020024a print_stackframe
ffffffffc0206488 SBI_SET_TIMER
ffffffffc0206470 satp_physical
ffffffffc02000d8 cprintf
ffffffffc0201da4 readline
ffffffffc0200054 kern_init
ffffffffc0200be4 free_pages
ffffffffc0206020 edata
ffffffffc0200812 cons_init
ffffffffc0206468 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc0200160 __panic
ffffffffc0206480 va_pa_offset
ffffffffc020192e strnlen
ffffffffc0202c40 default_pmm_manager
ffffffffc020082c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007ca get_memory_base
ffffffffc0206458 npage
ffffffffc02002e6 kmonitor
ffffffffc02007de clock_init
ffffffffc0200c22 nr_free_pages
ffffffffc0206490 end
ffffffffc0200814 cons_putc
ffffffffc0201ea8 etext
ffffffffc0200820 intr_enable
ffffffffc0201968 strncmp
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0200826 intr_disable
ffffffffc020083e print_regs
ffffffffc02007d4 get_memory_size
ffffffffc020010e cputchar
ffffffffc02019a4 memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc0200150 getchar
ffffffffc0206478 satp_virtual
ffffffffc0201d84 printfmt
ffffffffc0200ada trap
ffffffffc020194a strcmp
ffffffffc0200a6e interrupt_handler
ffffffffc0201e58 sbi_console_putchar
ffffffffc0200c5c pmm_init
ffffffffc0206450 ticks
ffffffffc0200ba6 alloc_pages
ffffffffc0200b58 __trapret
ffffffffc02000b8 vcprintf
ffffffffc0200110 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202ec0 nbase
ffffffffc0201914 strlen
ffffffffc020042e dtb_init
ffffffffc020198e strchr
ffffffffc02002c6 mon_kerninfo
ffffffffc0206460 pages
ffffffffc0206000 boot_hartid
ffffffffc0200266 mon_help
