ffffffffc0200000 .text
ffffffffc0201fd0 .rodata
ffffffffc02030d8 .srodata.nbase
ffffffffc02030e0 .srodata.cst8
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000bc cputch
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202280 commands
0000000000000000 dtb.c
ffffffffc0207448 memory_base
ffffffffc0207450 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 default_pmm.c
ffffffffc0200f44 default_init
ffffffffc0200f56 default_nr_free_pages
ffffffffc0200f60 default_check
ffffffffc02016f6 default_free_pages
ffffffffc020186e default_alloc_pages
ffffffffc0201928 default_init_memmap
ffffffffc0207028 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201abe printnum
ffffffffc02030a0 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
ffffffffc02001da print_kerninfo
ffffffffc0201f94 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f4 mon_backtrace
ffffffffc0201f7a sbi_set_timer
ffffffffc0200a3a print_trapframe
ffffffffc0201b2a vprintfmt
ffffffffc0200bf8 __alltraps
ffffffffc020084a cons_getc
ffffffffc0200268 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000f6 cprintf
ffffffffc0201eac readline
ffffffffc0200054 kern_init
ffffffffc0200cec free_pages
ffffffffc0207028 edata
ffffffffc0200840 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc020017e __panic
ffffffffc0200830 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201a36 strnlen
ffffffffc0202e58 default_pmm_manager
ffffffffc020085a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007e8 get_memory_base
ffffffffc0207468 npage
ffffffffc0200304 kmonitor
ffffffffc02007fc clock_init
ffffffffc0200d2a nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200842 cons_putc
ffffffffc0201fca etext
ffffffffc020084e intr_enable
ffffffffc0201a70 strncmp
ffffffffc0201fb0 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0200854 intr_disable
ffffffffc020086c print_regs
ffffffffc02007f2 get_memory_size
ffffffffc0207460 num
ffffffffc020012c cputchar
ffffffffc0201aac memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc020016e getchar
ffffffffc0207488 satp_virtual
ffffffffc0201e8c printfmt
ffffffffc0200bec trap
ffffffffc0201a52 strcmp
ffffffffc0200a9c interrupt_handler
ffffffffc0201f60 sbi_console_putchar
ffffffffc0200d64 pmm_init
ffffffffc0207458 ticks
ffffffffc0200cae alloc_pages
ffffffffc0200c60 __trapret
ffffffffc02000d6 vcprintf
ffffffffc020012e cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02030d8 nbase
ffffffffc0201a1c strlen
ffffffffc020044c dtb_init
ffffffffc0201a96 strchr
ffffffffc02002e4 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200284 mon_help
ffffffffc0200b64 exception_handler
