ffffffffc0200000 .text
ffffffffc0203a28 .rodata
ffffffffc02054f0 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc0209028 buf
0000000000000000 panic.c
ffffffffc020d460 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0203cb0 commands
0000000000000000 dtb.c
ffffffffc020d468 memory_base
ffffffffc020d470 memory_size
0000000000000000 clock.c
ffffffffc020d480 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
ffffffffc0200d66 pa2page.part.0
ffffffffc0200d82 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0201ea2 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc020230c slob_free
ffffffffc02023c0 __slob_get_free_pages.constprop.0
ffffffffc0202424 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d4b8 bigblocks
ffffffffc0209020 slobfree
0000000000000000 default_pmm.c
ffffffffc02026e4 default_init
ffffffffc02026f6 default_nr_free_pages
ffffffffc0202700 default_check
ffffffffc0202e82 default_free_pages
ffffffffc0202fee default_alloc_pages
ffffffffc02030a2 default_init_memmap
0000000000000000 proc.c
ffffffffc0203192 init_main
ffffffffc0209440 hash_list
ffffffffc020d440 name.0
ffffffffc020d4d8 nr_process
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203622 printnum
ffffffffc02054b8 error_string
0000000000000000 hash.c
ffffffffc020023a print_kerninfo
ffffffffc0203568 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200354 mon_backtrace
ffffffffc020116c page_insert
ffffffffc0200b0a print_trapframe
ffffffffc020368e vprintfmt
ffffffffc020107c get_page
ffffffffc0200cac __alltraps
ffffffffc02008d8 cons_getc
ffffffffc02002c8 print_stackframe
ffffffffc0200d60 forkrets
ffffffffc0203206 kernel_thread
ffffffffc020d4c8 idleproc
ffffffffc02000e0 cprintf
ffffffffc020d450 proc_list
ffffffffc0201fd6 vmm_init
ffffffffc02035e6 memcpy
ffffffffc02025ea kfree
ffffffffc020012a readline
ffffffffc020004a kern_init
ffffffffc0200ddc free_pages
ffffffffc0209028 edata
ffffffffc02008a2 cons_init
ffffffffc020d4a8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc02001de __panic
ffffffffc020d4d0 initproc
ffffffffc020d4b0 va_pa_offset
ffffffffc020349e schedule
ffffffffc020354c strnlen
ffffffffc0205130 default_pmm_manager
ffffffffc0200922 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200854 get_memory_base
ffffffffc0201ec6 find_vma
ffffffffc020d498 npage
ffffffffc0200364 kmonitor
ffffffffc0200868 clock_init
ffffffffc0200e1a nr_free_pages
ffffffffc020d4dc end
ffffffffc02008a4 cons_putc
ffffffffc0203a26 etext
ffffffffc0200916 intr_enable
ffffffffc0203598 strncmp
ffffffffc0200e54 get_pte
ffffffffc020d4c0 current
ffffffffc020251a kmalloc_init
ffffffffc020091c intr_disable
ffffffffc020093c print_regs
ffffffffc02035fe memcmp
ffffffffc020085e get_memory_size
ffffffffc0203482 cpu_idle
ffffffffc0200116 cputchar
ffffffffc02035d4 memset
ffffffffc020d488 boot_pgdir_pa
ffffffffc020011a getchar
ffffffffc02010d0 page_remove
ffffffffc0203a10 hash32
ffffffffc02039f0 printfmt
ffffffffc020d490 boot_pgdir_va
ffffffffc0200c9e trap
ffffffffc020357a strcmp
ffffffffc0200b6c interrupt_handler
ffffffffc0201f06 insert_vma_struct
ffffffffc0200914 pic_init
ffffffffc0201262 pmm_init
ffffffffc020d478 ticks
ffffffffc0200d9e alloc_pages
ffffffffc0200d12 __trapret
ffffffffc02000c0 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc020253a kmalloc
ffffffffc0203204 proc_run
ffffffffc0206000 bootstack
ffffffffc02054f0 nbase
ffffffffc0209428 free_area
ffffffffc0203532 strlen
ffffffffc02004b8 dtb_init
ffffffffc02035be strchr
ffffffffc0200344 mon_kerninfo
ffffffffc020d4a0 pages
ffffffffc0209000 boot_hartid
ffffffffc0203230 proc_init
ffffffffc02002e4 mon_help
ffffffffc0200bcc exception_handler
