ffffffffc0200000 .text
ffffffffc0205e20 .rodata
ffffffffc0208228 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c1cb8 .sdata
ffffffffc02c1cd8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc02c1cd8 buf
0000000000000000 panic.c
ffffffffc02c6118 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0200404 mon_dirtycow
ffffffffc02061f8 commands
0000000000000000 dtb.c
ffffffffc02c6120 memory_base
ffffffffc02c6128 memory_size
0000000000000000 clock.c
ffffffffc02c6138 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02c6140 tick_prints
ffffffffc02c1cb8 pgfault_report_left
0000000000000000 cow.c
0000000000000000 pmm.c
ffffffffc020140e pa2page.part.0
ffffffffc020142a pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202c8c check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc02035e6 slob_free
ffffffffc020369a __slob_get_free_pages.constprop.0
ffffffffc02036fe slob_alloc.constprop.0
ffffffffc02c1ca8 arena
ffffffffc02c6178 bigblocks
ffffffffc02c1cc0 slobfree
0000000000000000 default_pmm.c
ffffffffc02039c2 default_init
ffffffffc02039d4 default_nr_free_pages
ffffffffc02039de default_check
ffffffffc0204160 default_free_pages
ffffffffc02042cc default_alloc_pages
ffffffffc0204380 default_init_memmap
0000000000000000 proc.c
ffffffffc02044e2 alloc_proc
ffffffffc0204564 forkret
ffffffffc0204572 user_main
ffffffffc02045f0 put_pgdir
ffffffffc02c2108 hash_list
ffffffffc0204c7c do_wait.part.0
ffffffffc0204e4e init_main
ffffffffc02c6198 nr_process
ffffffffc02c1cc8 debug_forks.2
ffffffffc02c1ccc last_pid.1
ffffffffc02c1cd0 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020581e sys_getpid
ffffffffc020582a sys_pgdir
ffffffffc020582e sys_dirtycowctl
ffffffffc020586c sys_mempoke
ffffffffc0205880 sys_putc
ffffffffc0205892 sys_kill
ffffffffc0205898 sys_yield
ffffffffc020589c sys_exec
ffffffffc02058a8 sys_wait
ffffffffc02058b0 sys_fork
ffffffffc02058c2 sys_exit
ffffffffc0207e08 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0205a16 printnum
ffffffffc0208160 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc028c548 _binary_obj___user_badsegment_out_start
ffffffffc02b7948 _binary_obj___user_forktest_out_end
ffffffffc024c848 _binary_obj___user_dirtycow_out_start
ffffffffc024c848 _binary_obj___user_exit_out_end
ffffffffc0257430 _binary_obj___user_dirtycow_out_end
ffffffffc02a1f30 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc02c1ca8 _binary_obj___user_pgdir_out_end
ffffffffc0282030 _binary_obj___user_yield_out_start
ffffffffc0257430 _binary_obj___user_hello_out_start
ffffffffc0241158 _binary_obj___user_exit_out_start
ffffffffc026cd38 _binary_obj___user_waitkill_out_end
ffffffffc0261778 _binary_obj___user_hello_out_end
ffffffffc0276f38 _binary_obj___user_softint_out_end
ffffffffc026cd38 _binary_obj___user_softint_out_start
ffffffffc0221d20 _binary_obj___user_faultread_out_start
ffffffffc02170c8 _binary_obj___user_forktree_out_start
ffffffffc0296f98 _binary_obj___user_testbss_out_start
ffffffffc02a1f30 _binary_obj___user_faultreadkernel_out_start
ffffffffc0296f98 _binary_obj___user_badsegment_out_end
ffffffffc0282030 _binary_obj___user_spin_out_end
ffffffffc02aca10 _binary_obj___user_forktest_out_start
ffffffffc02170c8 _binary_obj___user_badarg_out_end
ffffffffc02aca10 _binary_obj___user_faultreadkernel_out_end
ffffffffc0221d20 _binary_obj___user_forktree_out_end
ffffffffc0261778 _binary_obj___user_waitkill_out_start
ffffffffc0276f38 _binary_obj___user_spin_out_start
ffffffffc022bea0 _binary_obj___user_faultread_out_end
ffffffffc02b7948 _binary_obj___user_pgdir_out_start
ffffffffc0236a58 _binary_obj___user_divzero_out_end
ffffffffc022bea0 _binary_obj___user_divzero_out_start
ffffffffc028c548 _binary_obj___user_yield_out_end
ffffffffc02002be print_kerninfo
ffffffffc0205980 strcpy
000000000000abe8 _binary_obj___user_dirtycow_out_size
ffffffffc020b000 boot_page_table_sv39
000000000000a518 _binary_obj___user_yield_out_size
ffffffffc0201258 dirtycow_mempoke
ffffffffc0200000 kern_entry
ffffffffc02003f4 mon_backtrace
000000000000a348 _binary_obj___user_hello_out_size
ffffffffc02035b2 copy_from_user
ffffffffc0201bee page_insert
000000000000af98 _binary_obj___user_testbss_out_size
ffffffffc020570a wakeup_proc
ffffffffc0203814 kallocated
ffffffffc0202bca pgdir_alloc_page
ffffffffc020122e dirtycow_set_mode
ffffffffc0202cb0 mm_create
ffffffffc02058c8 syscall
ffffffffc0200c72 print_trapframe
ffffffffc0205a82 vprintfmt
ffffffffc0201726 get_page
ffffffffc02010b8 __alltraps
ffffffffc0200a40 cons_getc
ffffffffc020034c print_stackframe
ffffffffc0201182 forkrets
ffffffffc02046ca do_fork
ffffffffc0204ae2 kernel_thread
ffffffffc02c6188 idleproc
ffffffffc02000e0 cprintf
ffffffffc02c6108 proc_list
ffffffffc020303a mm_map
ffffffffc02030ea dup_mmap
ffffffffc02031fa vmm_init
ffffffffc0203184 exit_mmap
000000000000b0b8 _binary_obj___user_badarg_out_size
ffffffffc0202fe8 mm_destroy
ffffffffc0204470 kernel_thread_entry
ffffffffc020549e do_wait
ffffffffc02059fe memcpy
ffffffffc02038c8 kfree
ffffffffc020016a readline
ffffffffc020004a kern_init
ffffffffc0202924 copy_range
ffffffffc0201484 free_pages
ffffffffc02c1cd4 edata
ffffffffc0200a0a cons_init
ffffffffc02c6168 pmm_manager
ffffffffc020c008 boot_dtb
000000000000a200 _binary_obj___user_softint_out_size
ffffffffc02018c0 exit_range
ffffffffc02054dc do_kill
ffffffffc020021e __panic
ffffffffc02009f0 clock_set_next_event
ffffffffc02c6190 initproc
ffffffffc02c6170 va_pa_offset
ffffffffc020578a schedule
ffffffffc0204478 switch_to
ffffffffc0205964 strnlen
ffffffffc02078a8 default_pmm_manager
000000000000ac58 _binary_obj___user_forktree_out_size
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02009a2 get_memory_base
ffffffffc0202ce0 find_vma
ffffffffc02c6158 npage
ffffffffc0202d20 do_pgfault
000000000000abb8 _binary_obj___user_divzero_out_size
ffffffffc02004bc kmonitor
000000000000aa50 _binary_obj___user_badsegment_out_size
ffffffffc02009b6 clock_init
ffffffffc02014c4 nr_free_pages
000000000000a360 _binary_obj___user_pgdir_out_size
ffffffffc02c20d8 dirtycow_stats
ffffffffc02c619c end
ffffffffc0204b32 do_exit
000000000000b5c0 _binary_obj___user_waitkill_out_size
ffffffffc0200a0c cons_putc
ffffffffc0205e1a etext
ffffffffc0200a7e intr_enable
ffffffffc02059b0 strncmp
ffffffffc02014fe get_pte
ffffffffc02c6180 current
ffffffffc02037f4 kmalloc_init
000000000000b0f8 _binary_obj___user_spin_out_size
ffffffffc0200a84 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02009ac get_memory_size
ffffffffc02056f0 cpu_idle
ffffffffc0204f72 do_execve
ffffffffc0200116 cputchar
ffffffffc02059ec memset
ffffffffc02c6148 boot_pgdir_pa
ffffffffc020015a getchar
ffffffffc0201b52 page_remove
ffffffffc0205e04 hash32
ffffffffc0205de4 printfmt
ffffffffc020548e do_yield
ffffffffc02c6150 boot_pgdir_va
ffffffffc020102e trap
ffffffffc0205992 strcmp
ffffffffc0241158 _binary_obj___user_cow_out_end
ffffffffc0200cd4 interrupt_handler
000000000000aae0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202f18 insert_vma_struct
ffffffffc0201186 kernel_execve_ret
ffffffffc0200a7c pic_init
ffffffffc0201ce4 pmm_init
ffffffffc02c6130 ticks
000000000000b6f0 _binary_obj___user_exit_out_size
ffffffffc0201446 alloc_pages
ffffffffc0236a58 _binary_obj___user_cow_out_start
ffffffffc0201128 __trapret
ffffffffc02000c0 vcprintf
000000000000a180 _binary_obj___user_faultread_out_size
ffffffffc020027a __warn
ffffffffc020011a cputs
ffffffffc020b000 bootstacktop
ffffffffc0203818 kmalloc
ffffffffc0204666 proc_run
ffffffffc0209000 bootstack
ffffffffc0208228 nbase
000000000000a700 _binary_obj___user_cow_out_size
ffffffffc02c20f0 free_area
ffffffffc020351e user_mem_check
ffffffffc020123c dirtycow_mode_string
ffffffffc020594a strlen
ffffffffc0200604 dtb_init
ffffffffc02059d6 strchr
ffffffffc02003e4 mon_kerninfo
ffffffffc02c6160 pages
ffffffffc020c000 boot_hartid
ffffffffc020177a unmap_range
ffffffffc0205558 proc_init
ffffffffc0200368 mon_help
ffffffffc0200da6 exception_handler
000000000000af38 _binary_obj___user_forktest_out_size
ffffffffc0202bc4 tlb_invalidate
